MONGODB_URL=mongodb+srv://abhirnw:AgLMyiRjInyF2dVN@rnw.nt28nmi.mongodb.net/z_shop?retryWrites=true&w=majority
PORT=3000

BASE_URL=http://localhost:3000/
JWT_SECRET_KEY=IkphdmFJblVzZSIsImV4cCI6M

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=abhirnw@gmail.com
SMTP_PASSWORD=trif brtl mirr hzox
EMAIL_FROM='Rnw <abhirnw@gmail.com>'
